FROM apache/airflow:3.1.5

USER airflow


RUN pip install --no-cache-dir \
    "apache-airflow==3.1.5" \
    huggingface_hub==1.24.0 \
    kaggle==2.2.3 \
    kagglesdk==0.1.34 \
    langdetect==1.0.9 \
    requests==2.34.2 \
    requests-oauthlib==2.0.0 \
    requests-toolbelt==1.0.0 

COPY app/requirements.txt /tmp/app-requirements.txt
RUN python -m venv /opt/airflow/app-test-venv \
    && /opt/airflow/app-test-venv/bin/pip install --no-cache-dir -r /tmp/app-requirements.txt pytest==9.1.1 httpx==0.28.1
